# genshin-auto

./: LICENSE  README.md  config.json  format.xml  pom.xml
